# Student Alcohol Consumption

apply

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [6]:
df=df[['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu','Mjob', 'Fjob', 'reason', 'guardian']]

### Step 5. Create a lambda function that will capitalize strings.

In [29]:
cols= ['school','sex','address','Pstatus','Mjob','Fjob','reason','guardian']
for col in cols:
    df[col]=df[col].apply(lambda x: x.upper())
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,COURSE,MOTHER
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,COURSE,FATHER
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,OTHER,MOTHER
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,HOME,MOTHER
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,HOME,FATHER

### Step 6. Capitalize both Mjob and Fjob

In [31]:
cols=['Mjob','Fjob']
for col in cols:
    df[col]=df[col].apply(lambda x: x.upper())
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,COURSE,MOTHER
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,COURSE,FATHER
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,OTHER,MOTHER
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,HOME,MOTHER
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,HOME,FATHER

### Step 7. Print the last elements of the data set.

In [39]:
df.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
385,MS,F,18,R,GT3,T,2,2,AT_HOME,OTHER,OTHER,MOTHER
386,MS,F,18,R,GT3,T,4,4,TEACHER,AT_HOME,REPUTATION,MOTHER
387,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,COURSE,MOTHER
388,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,COURSE,MOTHER
389,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,COURSE,MOTHER
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,COURSE,OTHER
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,COURSE,MOTHER
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,COURSE,OTHER
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,COURSE,MOTHER
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,COURSE,FATHER

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise